.type-1109 {
    @xs-150 = 150px;
    @xs-242 = 242px;
    @xs-320 = 320px;
    @xs-387 = 387px;
    @xs-446 = 446px;
    @xs-595 = 595px;
    @sm-720 = 720px;
    @sm-768 = 768px;
    @sm-827 = 827px;
    @md-1024 = 1024px;

    @swiper_40per = 40%;
    @swiper_35per = 35%;
    @swiper_30per = 30%;
    @swiper_25per = 25%;

    .swiper-pagination {
        position: absolute;
        top: 50%;
        right: 50%;
        width: auto !important;
        left: auto !important;
        margin: 0;
    }

    .swiper-button-next {
        position: absolute;
        top: 45%;
        margin: 0;
    }

    .swiper-button-prev {
        position: absolute;
        top: 45%;
        margin: 0;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
  }

  .slide{

    img {
        width: 100%;
        height: 100%;
    }
    ul{
        list-style: none;
        margin: 0;
        padding:0;
    }
    a, a:focus, a:hover {
        text-decoration: none;
    }
        // font-family: myfont;
        font-weight: bold;
        height: 700px;
        overflow: hidden;
        position: relative;
        width:100%;
        .img-slide{
            position: absolute;
            top:0;
            width: 100%;
            height: 700px;
            filter: blur(4px);
            -webkit-filter: blur(4px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            .bg{
                background-color:  rgba(0, 0, 0, 0.3);
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
            }
        }
        .pic1{
            background-position: center;
            background-size: cover; 
        }
        h1{
            font-size: 44px;
        }
        .mini-title{
            color: rgb(108, 211, 29);
            text-align: center;
            line-height: 20px;
            font-weight: 900;
            font-size: 15px;
            transform-origin: 50% 50% 0px;
            position: absolute;
            visibility: visible;
            left: 500px;
            top: 220px;
            z-index: 5;
        }
        .text-slide{
            font-weight: 400;
            font-size: 50px;
            line-height: 55px;
            text-align: center;
            position: absolute;
            left: 300px;
            top: 220px;
            min-width: 550px;
            max-width: 550px;
            z-index: 5;
            color: #FFF;
        }
        .read-more{
            position: absolute;
            left: 500px;
            top: 400px;
            border: 1px solid rgba(255, 255, 255, 0.247059);
            line-height: 17px;
            padding: 12px 35px;
            letter-spacing: 2px;
            font-size: 13px;
            cursor: pointer;
            background-color: rgba(16, 110, 170, 0.8);
            color: #FFF;
            z-index: 5;
        }
        .read-more:hover{
            transition: all 0.3s ease-in;
            background-color: #FFF;
            color: rgb(0, 0, 0);
        }
        // .pic2{
        //     background-position: center;
        //     background-size: cover; 
        // }
        // .text1, .pic2{
        //     display: none;
        //     font-size:15px;
        // }
    }


    @media (max-width:@md-1024)and (min-width:@sm-768)
    {
        .swiper-pagination {
            top: @swiper_40per;
        }

        .swiper-button-next {
            top: @swiper_35per;
        }

        .swiper-button-prev {
            top: @swiper_35per;
        }
        .slide{
            height: 600px;
            ul{
                li{
                    height: 500px;
                }
                .mini-title{
                    left: 5% !important;
                    top: 13%!important;
                    color:#a8d8ee;
                    font-size: 15px;
                }
                .text-slide{
                    left: 5%;
                    top:15%;
                    font-size: 60px;
                    min-width: 60%;
                    max-width: 60%;
                    line-height: 30px;
                }
                .read-more{
                    line-height: 25px;
                    font-size: 16px;
                    left: 5%;
                    top: 45%;
                    margin-top: 0px;
                }
            }
        }
        .slide ul .img-slide {
            height: 400px !important;
            width: 100% !important;
        }
    }
    @media (max-width:@sm-827)and (min-width:@xs-242)
    {
        .swiper-pagination {
            top: @swiper_40per;
        }

        .swiper-button-next {
            top: @swiper_35per;
        }

        .swiper-button-prev {
            top: @swiper_35per;
        }
        .slide{
            height: 600px;
            ul{
                li{
                    height: 500px;
                }
                h1{
                    font-size: 33px;
                }
                .mini-title{
                    left: 5% !important;
                    top: 13%!important;
                    color:#a8d8ee;
                    font-size: 12px;
                }
                .text-slide{
                    left: 5%;
                    top:15%;
                    font-size: 5px;
                    min-width: 60%;
                    max-width: 60%;
                    line-height: 10px;
                }
                .read-more{
                    line-height: 25px;
                    font-size: 16px;
                    left: 5%;
                    top: 40%;
                    margin-top: 0px;
                }
            }
        }
        .slide ul .img-slide {
            height: 400px !important;
            width: 100% !important;
        }
    }
    @media (max-width:@sm-720)and (min-width:@xs-242)
    {
        .swiper-pagination {
            top: @swiper_40per;
        }

        .swiper-button-next {
            top: @swiper_35per;
        }

        .swiper-button-prev {
            top: @swiper_35per;
        }
        .slide{
            height: 600px;
            ul{
                li{
                    height: 500px;
                }
                .mini-title{
                    left: 5% !important;
                    top: 20%!important;
                    color:#a8d8ee;
                    font-size: 12px;
                }
                .text-slide{
                    left: 5%;
                    top:20%;
                    font-size: 5px;
                    min-width: 60%;
                    max-width: 60%;
                    line-height: 10px;
                }
                .read-more{
                    line-height: 25px;
                    font-size: 16px;
                    left: 5%;
                    top: 40%;
                    margin-top: 0px;
                }
            }
        }
        .slide ul .img-slide {
            height: 400px !important;
            width: 100% !important;
        }
    }
    @media (max-width:@xs-595)and (min-width:@xs-242)
    {
        .swiper-pagination {
            top: @swiper_40per;
        }

        .swiper-button-next {
            top: @swiper_35per;
        }

        .swiper-button-prev {
            top: @swiper_35per;
        }

        .slide{
            height: 600px;
            ul{
                li{
                    height: 500px;
                }
                h1{
                    font-size: 24px;
                }
                .mini-title{
                    left: 5% !important;
                    top: 13%!important;
                    color:#a8d8ee;
                    font-size: 12px;
                }
                .text-slide{
                    left: 5%;
                    top:15%;
                    font-size: 5px;
                    min-width: 60%;
                    max-width: 60%;
                    line-height: 10px;
                }
                .read-more{
                    line-height: 25px;
                    font-size: 14px;
                    left: 5%;
                    top: 35%;
                    margin-top: 0px;
                }
            }
        }
        .slide ul .img-slide {
            height: 400px !important;
            width: 100% !important;
        }
    }
    @media (max-width:@xs-446)and (min-width:@xs-242)
    {
        .swiper-pagination {
            top: @swiper_40per;
        }

        .swiper-button-next {
            top: @swiper_35per;
        }

        .swiper-button-prev {
            top: @swiper_35per;
        }
        .slide{
            height: 600px;
            ul{
                li{
                    height: 500px;
                }
                h1{
                    font-size: 21px;
                }
                .mini-title{
                    left: 5% !important;
                    top: 13%!important;
                    color:#a8d8ee;
                    font-size: 12px;
                }
                .text-slide{
                    left: 5%;
                    top:15%;
                    font-size: 5px;
                    min-width: 60%;
                    max-width: 60%;
                    line-height: 10px;
                }
                .read-more{
                    line-height: 25px;
                    font-size: 14px;
                    left: 5%;
                    top: 30%;
                    margin-top: 0px;
                }
            }
        }
        .slide ul .img-slide {
            height: 400px !important;
            width: 100% !important;
        }
    }
    @media (max-width:@xs-387)and (min-width:@xs-150)
    {
        .swiper-pagination {
            top: @swiper_30per;
        }

        .swiper-button-next {
            top: @swiper_25per;
        }

        .swiper-button-prev {
            top: @swiper_25per;
        }
        .slide{
            height: 600px;
            ul{
                li{
                    height: 500px;
                }
                h1{
                    font-size: 18px;
                }
                .mini-title{
                    left: 5% !important;
                    top: 13%!important;
                    color:#a8d8ee;
                    font-size: 12px;
                }
                .text-slide{
                    left: 5%;
                    top:15%;
                    font-size: 5px;
                    min-width: 60%;
                    max-width: 60%;
                    line-height: 10px;
                }
                .read-more{
                    line-height: 25px;
                    font-size: 14px;
                    left: 5%;
                    top: 30%;
                    margin-top: 0px;
                }
            }
        }
        .slide ul .img-slide {
            height: 300px !important;
            width: 100% !important;
        }
    }
    @media (max-width:@xs-320)and (min-width:@xs-150)
    {
        .swiper-pagination {
            top: @swiper_30per;
        }

        .swiper-button-next {
            top: @swiper_25per;
        }

        .swiper-button-prev {
            top: @swiper_25per;
        }
        .slide{
            height: 600px;
            ul{
                li{
                    height: 500px;
                }
                h1{
                    font-size: 15px;
                }
                .mini-title{
                    left: 5% !important;
                    top: 8%!important;
                    color:#a8d8ee;
                    font-size: 8px;
                }
                .text-slide{
                    left: 5%;
                    top:10%;
                    font-size: 5px;
                    min-width: 60%;
                    max-width: 60%;
                    line-height: 10px;
                }
                .read-more{
                    line-height: 25px;
                    font-size: 14px;
                    left: 5%;
                    top: 23%;
                    margin-top: 0px;
                }   
            }
        }
        .slide ul .img-slide{
            height: 300px !important;
            width: 100% !important;
        }
    }
}