.type-869 {
    @color_register = #3931af;
    @color_register2= #00c6ff; 
    @color_active=#0062cc;
    @color_register_background = #f8f9fa;
    @color_register_left = #383d41;
    @color_register_heading = #495057;
    @color_hover_btn_login = #d8d8d8;
    @color_hover_btn_register = #6a99e6;
    @font_size_button = 80%;
    @xs-150 = 150px;
    @xs-242 = 242px;
    @xs-320 = 320px;
    @xs-387 = 387px;
    @xs-446 = 446px;
    @xs-595 = 595px;
    @sm-720 = 720px;
    @sm-768 = 768px;
    @sm-827 = 827px;
    @md-1024 = 1024px;
    @lg-2560 = 2560px;
    .register{
        background: -webkit-linear-gradient(left, @color_register, @color_register2);
        margin-top: 3%;
        padding: 3%;

        .register-form{
            padding: 10%;
            margin-top: 10%;
        }

        .nav-tabs{
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 25%;
            font-size: @font_size_button;
            float: right;
            .nav-link{
                padding: 2%;
                height: 34px;
                font-weight: 600;
                color: #fff;
                border-top-right-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
                &:hover{
                    border: none;
                    background-color: @color_hover_btn_register ;
                    transition: all 0.5s ease;
                    text-decoration: none;
                }
                &.active{
                    width: 100px;
                    color: @color_active;
                    border: 2px solid @color_active;
                    border-top-left-radius: 1.5rem;
                    border-bottom-left-radius: 1.5rem;
                }
            }
        }
    }
    .register-left{
        text-align: center;
        margin-top: 4%;

        h3 {
            color: #fff;
        }

        p{
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
            color: #fff;
        }

        input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }

        .btn-login {
            display: inline-block;
            background-color: #fff;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            font-weight: 600;
            font-size: @font_size_button;
            width: 60%;
            cursor: pointer;
            margin-top: 10%;
            margin-bottom: 3%;
            &:hover {
                background-color: @color_hover_btn_login  ;
                transition: all 0.5s ease;
                text-decoration: none;
            }
        }

    }

    .register-right{
        background: @color_register_background;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;

        .btn-register-employee{
            float: right;
            margin-top: 10%;
            margin-right: -26%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: @color_active;
            color: #fff;
            font-weight: 600;
            font-size: @font_size_button;
            width: 50%;
            cursor: pointer;
            &:hover {
                background-color: @color_hover_btn_register ;
                transition: all 0.5s ease;
                text-decoration: none;
            }
        }

        .btn-register-hirer{
            float: right;
            margin-top: 10%;
            margin-right: -26%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: @color_active;
            color: #fff;
            font-weight: 600;
            width: 50%;
            font-size: @font_size_button;
            cursor: pointer;
            &:hover {
                background-color: @color_hover_btn_register ;
                transition: all 0.5s ease;
                text-decoration: none;
            }
        }
    }

    .register-heading{
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: @color_register_heading;
    }

    @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }

    @media (max-width:@lg-2560)and (min-width:@md-1024)
    {
        .btn-register-employee{
            margin-top: 10%;
            margin-right: auto;
        }

        .btn-register-hirer{
            margin-top: 10%;
            margin-right: auto;
        }
        
    }

    @media (max-width:@md-1024)and (min-width:@sm-768)
    {
        .btn-register-employee{
            margin-top: 10%;
            margin-right: auto;
        }

        .btn-register-hirer{
            margin-top: 10%;
            margin-right: auto;
        }
        
    }
    @media (max-width:@sm-827)and (min-width:@xs-242)
    {
        .btn-register-employee{
            margin-top: 10%;
            margin-right: auto;
        }

        .btn-register-hirer{
            margin-top: 10%;
            margin-right: auto;
        }
    }
    @media (max-width:@sm-720)and (min-width:@xs-242)
    {
        .btn-register-employee{
            margin-top: 10%;
            margin-right: auto;
        }

        .btn-register-hirer{
            margin-top: 10%;
            margin-right: auto;
        }
    }
    @media (max-width:@xs-595)and (min-width:@xs-242)
    {
        .btn-register-employee{
            margin-top: 10%;
            margin-right: auto;
        }

        .btn-register-hirer{
            margin-top: 10%;
            margin-right: auto;
        }
    }
    @media (max-width:@xs-446)and (min-width:@xs-242)
    {
        .btn-register-employee{
            margin-top: 10%;
            margin-right: auto;
        }

        .btn-register-hirer{
            margin-top: 10%;
            margin-right: auto;
        }
    }
    @media (max-width:@xs-387)and (min-width:@xs-150)
    {
        .btn-register-employee{
            margin-top: 10%;
            margin-right: auto;
        }

        .btn-register-hirer{
            margin-top: 10%;
            margin-right: auto;
        }
    }
    
}
