.type-1110 {
	@video_width_desktop = 440px;
	@video_height_desktop = 311px;
	@bg_box_icon = #106EAA;
	@color_hover = #6a99e6;
	.swiper-pagination {
		position: relative;
		// top: 45%;
		// right: 50%;
		// width: auto !important;
		// left: auto !important;
	}

	.swiper-button-next {
		// position: absolute;
		// top: 25%;
		// margin: 0;
		&:hover {
			border: none;
			background-color: @color_hover;
			transition: all 0.5s ease;
			text-decoration: none;
		}
	}

	.swiper-button-prev {
		// position: absolute;
		// top: 25%;
		// margin: 0;
		&:hover {
			border: none;
			background-color: @color_hover;
			transition: all 0.5s ease;
			text-decoration: none;
		}
	}

	.swiper-container {
		width: 100%;
		height: 100%;
	}

	.swiper-slide {
		background-position: center;
		background-size: cover;
	}
	.wpb-collum{
		text-align: center;
		margin: 60px 0 30px 0;

		.show-text{
			float:none;
			margin:0 auto;
			padding: 0;

			h2{
				margin: 0;
				font-size: 36px;
				font-weight: 400;
			}
			h4{
				font-weight: 400;
				font-size:20px;
				line-height: 1.4;
				color: #222;
				font-style: normal;
				margin-bottom: 0.5rem;
				margin-top: 0.2rem;
				text-rendering: optimizeLegibility;

			}
			hr{
				display: inline-block;
				border-top: none;
				border-right: none;
				border-left: none;
				border-bottom: 2px solid #106EAA;
				width: 60px;
				border-bottom-width: 4px;
				border-bottom-color: #db4436;
				margin: 25px 0 17px 0;
			}
		}
	}

	.vc-row{
		iframe{
			width: @video_width_desktop;
			height:@video_height_desktop;
			display: block;
			margin: 0 auto;
		}
		margin-bottom:95px;
		p{
			line-height: 1.714;
			font-size: 15px;
			margin-top: 20px;
		}

		.box-icon{
			border: none;
			float: left;
			padding: 0px 6px;
			text-align: center;
			background: @bg_box_icon;
			color: #FFF;
			font-size: 2em;
			// padding: 0.2em;
			border-radius: 6px;
			margin: 0;
			margin-right: .7em;
			box-sizing: border-box;
		}
		.video-box{
			video{
				width: 100%; 
			}
			iframe {
			}

			@media (max-width:2560px)
			{
				iframe {
					width: 550;
					height: 310;
				}
			} 

			@media (max-width:1199px)
			{
				iframe {
					width: 450;
					height: 250;
				}
			}


			@media (max-width:1023px)
			{
				iframe {
					width: 350;
					height:250;
				}
			}

			@media (max-width:990px)
			{
				iframe {
					width: 340;
					height:200;
				}
			} 
			@media (max-width:767px)
			{
				iframe {
					width: 550;
					height:310;
				}
			}

			@media (max-width:620px)
			{
				iframe {
					width: 500;
					height:280;
				}
			}


			@media (max-width:615px)
			{
				iframe {
					width: 440;
					height:250;
				}
			}


			@media (max-width:480px)
			{
				iframe {
					width: 350;
					height: 200;
				}
			} 
			@media (max-width:380px)
			{
				iframe {
					margin: 0 auto;
					width: 320;
					height: 175;
				}
			}

			@media (max-width:350px)
			{
				iframe {
					margin: 0 auto;
					width: 310;
					height: 175;
				}
			} 

			@media (max-width:350px)
			{
				iframe {
					margin: 0 auto;
					width: 290;
					height: 165;
				}
			}

			@media (max-width:313px)
			{
				iframe {
					margin: 0 auto;
					width: 250;
					height: 150;
				}
			}

		}
		.box-title{
			font-size: 24px;
			margin-top: 5px;
		}
		.top{
			margin-top:15px;
		}

	}
	@media (max-width: 480px)
	{
		.vc-row {
			p {
				margin-top: 29px;
			}
		}
		.vc-row {
			.top{
				padding: 29px 7px;
			}
		}
		.vc-row{
			.container {
				padding-left:0;
				padding-right: 0;
			}
		}
	}

}