.type-1112 {
  @color_hover = #6a99e6;
    //<!-- Phan co 8 cai hinh -->
    .swiper-container {
      width: 100%;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-button-next {
      position: absolute;
      top: 25%;
      margin: 0;
      &:hover {
        border: none;
        background-color: @color_hover;
        transition: all 0.5s ease;
        text-decoration: none;
      }
    }
    .swiper-button-prev {
      position: absolute;
      top: 25%;
      margin: 0;
      &:hover {
        border: none;
        background-color: @color_hover;
        transition: all 0.5s ease;
        text-decoration: none;
      }
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      // height: 30%;
      width: 100%;
    }
    .gallery-thumbs {
      // height: 10%;
      box-sizing: border-box;
      padding: 10px 0;
      .swiper-slide {
        height: 100%;
        opacity: 0.4;
        &:hover {
          border: none;
          transition: all 0.5s ease;
          text-decoration: none;
          cursor: pointer;
        }
      }
      .swiper-slide-thumb-active {
        opacity: 1;
      }
    }
    .wpb-row{
      margin-bottom: 60px;
      background-color:#212121 !important;
      h2{
        margin-top:70px;
        font-weight:400;
        color:#ffffff;
      }
      hr{
        display: inline-block;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2px solid;
        width: 60px;
        border-bottom-width: 4px;
        border-bottom-color: #db4436;
        margin: 0 0;
      }
      h4{
        font-weight: 300;
        font-size: 15px;
        color: #ffffff;
      }
      .pic-wpbrow{
        padding: 30px 0 30px 0;
        margin-top:48px;
        margin-bottom:48px;
        .pic-wpbrowmin{
          padding: 2 2px;
          height: auto;
          img{
            width:100%;
            max-height: 100px;
            padding: 2px 0px;
          }
        }
      }
    }
//<!-- ket thuc Phan co 8 cai hinh -->
}